{
    "compilerOptions": {
        /* ==================== Language & Environment ==================== */
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        /* ==================== Modules ==================== */
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/renderer/*"
            ]
        },
        "resolveJsonModule": true,
        /* ==================== Emit ==================== */
        "isolatedModules": true,
        "noEmit": true,
        "noEmitOnError": false,
        /* ==================== Interop Constraints ==================== */
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        /* ==================== Type Checking ==================== */
        "strict": true,
        "skipLibCheck": true,
        "allowJs": false,
        "checkJs": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts"
    ]
}