{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        /* ==================== Modules & Resolution ==================== */
        // Override: Node.js requires CommonJS (require) instead of ES Modules (import)
        "module": "CommonJS",
        // Override: Node.js uses Node-specific resolution algorithm
        "moduleResolution": "Node",
        // Override: Must emit for Electron main process (base tsconfig has noEmit: true for renderer)
        "noEmit": false,
        /* ==================== Output Structure ==================== */
        // Output directory for compiled JavaScript
        "outDir": "dist",
        // Root directory of input source files
        "rootDir": "src"
    },
    "include": [
        "src/main/**/*",
        "src/shared/**/*"
    ],
    "exclude": [
        "src/renderer"
    ]
}